.cart-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  text-align: center;
  max-width: 80vw;
  max-height: 80vh;
  position: relative;
  overflow: hidden;
}

.cart-title {
  font-size: 1.75rem;
  font-weight: bold;
  color: #333;
}

.cart-text {
  font-size: 1.125rem;
  color: #555;
  line-height: 1.6;
  text-align: left;

  padding: 1vh;
}
.img-wrapper {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 60vw;

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  position: relative;
  height: min(60vw, 400px);
}

.func-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}
.points {
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.point {
  width: 8px;
  height: 8px;
  background-color: #ccc;
  border-radius: 50px;
  cursor: pointer;

  transition: all 0.4s ease-in-out;
}
.point-active {
  background-color: #6a6a6a;
  width: 24px;
}
.btns-box {
  display: flex;
  align-items: center;
  gap: 12px;
}
.btn {
  padding: 10px 12px;
  border-radius: 100%;
  cursor: pointer;
}
.btn:hover {
  background-color: #6a6a6a;
  color: #f8f8f8;
}

.text-slide-wrapper {
  position: relative;
  width: 100%;
  min-height: 200px;
}
.text-wrapper {
  width: 100%;
}

@media (min-width: 768px) {
  .cart-box {
    max-width: 60vh;
    max-height: 80vh;
  }
  .cart-title {
    font-size: 1.76rem;
  }
  .cart-text {
    font-size: 1.2rem;
  }
}

@media (min-width: 1024px) {
  .cart-box {
    max-width: 54vh;
    max-height: 80vh;
  }
  .cart-title {
    font-size: 1.78rem;
  }
  .cart-text {
    font-size: 1.3rem;
  }
}
